<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weke Up India</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <link
  
  />
  <style>
    /* css reset */
    body {
      background-color: black;
      margin: 0px;
      padding: 0px;
      background : url("imag/s2.jpg"),url("imag/a2.jfif") fixed no-repeat;
      background-size: cover ,16px;
      background-position: none,right bottom;
    }
    .header {
      display: flex;
      align-items: center;
      margin: 20px;
    }
    #logo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    .mid {
      margin: 0 auto;
    }
    
    .left {
      display: flex;
      align-items: center;
      color: white;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      margin-left: 20px;
      margin: 0 auto;
      font-size: 18px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 10px;
      font-size: 20px;
    }
    .navbar li a:hover {
      text-decoration: underline;
      color: lightskyblue;
    }
    .left img {
      width: 150px;
    }
    .left div {
      text-align: left;
      margin : 22px;
      color: white;
      margin-top: 4px;
      font-size: 28px;
    }
    .btn {

      padding: 18px 30px;
    margin-right: 40;
    font-size: 15px;
    color: #000;
    background-color: #fff;
    cursor: pointer;
    text-align: center;
}
    .btn:hover {
      text-decoration: none;
      background-color: lightskyblue;
    
    }
    .container {
      margin: 72px 35px;
      padding: 10px 15px;
      width: 756px;
    }
    .group {
      text-align: left;
      display: block;
      color: white;
      font-size: 18px;
      width: 400px;
    }
    .pro {
      display: block;
      text-align: center;
      width: auto;
      font-size: 90px;
      padding: 40px 30px;
      margin: 40px;
    }
    .container h1 {
      color: white;
      font-size: 38px;
      margin-top: 4px;
      text-align: center;
      display: block;
    }
    .right h1{
      color: #fff;
      font-size: 30px;
    }
    .left h2{
      color: #fff;
      margin-top: 30px;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo-->
      <div class="left">
        <img id="logo" src="imag/d5.jpg" alt="" />
        <h2>WAKE <sub>up</sub></h2>
      </div>
      <!--mid for navbar-->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness calculator</a></li>
          <li><a href="#">Contact number</a></li>
        </ul>
      </div>

      <!--right for buttons-->
      <div class="right">
        <button class="btn"> Contact us</button>
        <h1>Get a jump on your day
        </h1>
      </div>
    </header>
    <div class="container">
  <h1>"Your body can with stand almost anything. It is your mind that you have to convince."
      </h1>

      <form action="noaction.php"></form>
      <div class="group"><fieldset>
        <legend><b>REGISTER HERE</b></legend><pre><br>
        NAME:  <input text="name" autofocus /><br />
     CONTACT:  <input   text="number"><br />
         AGE:  <input text="age" /><br>
      WEIGHT:  <input text="weight"><br></fieldset><br><br></pre>
       <input  class="btn" type="button" value="submit"/>
      
        </div>
        <div class="write">
        
        </div>
        
         
        

  </body>
</html>
